.card-content {
  background: var(--light-color);
	border-radius: 10px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	max-width: 100%;
	margin: 1.666rem auto;
	overflow: hidden;
  width: 100%;
  position: relative;

  &:hover {
    & .actions {
      transform: translateX(0);
    }
  }
}

.user-card {
  position: relative;
  transition: all .5s ease-in;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem 1.1rem 1.5rem;
  @media(max-width: 550px) { padding: .8rem 1rem .8rem 1rem }

  &-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    outline: none;
  }

  &:hover {
    cursor: pointer;
    & h4 { color: var(--primary-color) }
  }

  & h4 {
    margin-top: 0;
    margin-bottom: -.2rem;
    font-size: 1.3rem;
    outline: none;
    @media(max-width: 550px) { font-size: 1.2rem }
  }

  & .stars {
    display: flex;
    font-size: .8rem;
    position: relative;
    top: 2.5px;
    left: -2px;

    & mat-icon {
      color: #fdd316;
      font-size: 1.1rem;
      margin-right: .3rem;
      position: relative;
      top: 1.6px;
      height: auto;
      width: auto;
    }
  }

  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1.5rem;
    position: relative;
    top: 2.5px;

    @media(max-width: 550px) {
      width: 40px;
      height: 40px;
      margin-right: 1rem;
    }
  }

  & span {
    font-size: .9rem;
    margin-right: .2rem;
    &.primary {
      margin-left: .2rem;
      color: var(--primary-color);
    }
  }
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 200px;
  transform: translateX(200px);
  background-color: var(--new-color);
  position: absolute;
  right: 0;
  bottom: 0;
  transition: transform .3s ease-in-out;

  & mat-icon {
    font-size: 1.15rem;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 20rem;
    color: white;
    background: var(--skeleton-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1rem;
    user-select: none;
    outline: none;
    margin: 0 .5rem;
    @media(max-width: 550px) { padding: 0 }

    &:hover {
      cursor: pointer;
      color: var(--primary-color);
      transition: all .3s ease;
      box-shadow: 0 0 6px rgba(0, 0, 0, .8);
    }
  }
}

.first { margin-top: 0 }

@media(max-width: 750px) {
 .skeleton {
    flex-wrap: wrap;
    & h4 {
      width: 50% !important;
      margin-right: 10rem;
    }
  }
}

@media(max-width: 600px) {
  .actions {
    width: 100%;
    transform: translateX(100%);
  }
}

.skeleton {
  background: #fff;
  border-radius: 2px;
  margin-bottom: .8rem;
  padding: 1rem 1.5rem 1.1rem 1.5rem;
  position: relative;
  transition: all .5s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;

  & h4 {
    background: var(--skeleton-color);
    width: 14rem;
    line-height: 2rem;
    height: 1.8rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  & .info {
    display: flex;
    justify-content: center;
    align-items: center;

    & h3 {
      background: var(--skeleton-color-tint);
      width: 3rem;
      line-height: 2rem;
      height: 2rem;
      margin-left: 1rem;
      margin-top: .5rem;
      margin-bottom: .5rem;
    }
  }
}
