* { box-sizing: border-box }

ul {
  padding-left: 0;
  list-style: none;
  margin: 0 auto;
  display: grid;
  row-gap: .5rem;
  grid-template-columns: repeat(3, 1fr);
  @media(min-width: 992px) { grid-template-columns: repeat(4, 1fr) }
  @media(max-width: 550px) { grid-template-columns: repeat(2, 1fr) }
}

li {
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;

  & span {
    @media(max-width: 550px) { font-size: .9rem }
  }

  & .icon {
    margin-right: 1rem;
    position: relative;
    top: 1px;
    padding: 0 4px;
    pointer-events: none;
    color: var(--p-color);
  }

  &:hover .icon { filter:brightness(1.3) }
  &:last-child { margin-bottom: .2rem }
}
