* { box-sizing: border-box }

.news-grid {
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));

  &-card-wrapper {
    padding: 0;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
  }
}

@media(min-width: 929px) {
  .first {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (min-width: 636px) and (max-width: 928px) {
  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }

  .first {
    grid-column: span 1;
    grid-row: span 2;
  }
}

@media(max-width: 350px) {
  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
