* { box-sizing: border-box }

.news-card {
  position: relative;
  min-height: 243px;
  height: 100%;

  &-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: .444rem 1.2rem .666rem 1.2rem;
    color: var(--light-color);
    min-height: 64px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 5;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: var(--new-color);
      opacity: .6;
      z-index: -1;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    & span {
      font-size: .9rem;
      line-height: 1.3 !important;
      display: block;
    }

    & p {
      position: relative;
      margin: 0;
      color: var(--primary-color);
      font-size: .8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      top: 3px;
      left: -3px;
    }

    & img {
      border-radius: 25%;
      display: inline-block;
      padding: 4px;
      margin-right: .66rem;
      width: 25px;
    }
  }

  &.first {
    & .news-card-info {
      & span { font-size: 1.1rem }
      & p { font-size: 1rem }
    }
  }

  &:hover {
    backdrop-filter: brightness(125%);
    cursor: pointer;
    & .news-card-info {
      &:after { opacity: .9 }
    }
  }
}
