.wrapper {
  margin: 3rem auto 5rem;
  width: 100%;
  @media(max-width: 550px) {
    margin-bottom: 3rem;
  }
}

.grid-logo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  @media(max-width: 950px) { justify-content: center }

  & i {
    font-size: 2.5rem;
    padding: 8px 8px;
  }
}

.grid-skills {
  width: 100%;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  @media(max-width: 950px) { grid-template-columns: repeat(2, 1fr) }
  @media(max-width: 475px) { grid-template-columns: 1fr }
  & span {
    padding-right: 5px;
    font-size: 1.1rem;
    color: var(--title-color);
    @media(max-width: 550px) { font-size: 1rem }
    padding-top: 8px;
    font-weight: bold;

    &:nth-child(odd) {
      color: var(--p-color);
     &:hover { color: var(--title-color) }
    }

    &:hover {
      cursor: pointer;
      color: var(--p-color);
    }
  }
}
